# Buildit_Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: EndpointsAsyncTaskTest.java  JokeDetailsTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  PaidActivity.java
app/src/paid/res/layout/: activity_paid.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesActivity_android_library/: build.gradle
jokes_java_library/gradle/wrapper/: gradle-wrapper.properties
jokes_java_library/src/main/java/com/udacity/jokes_java_library/: Joker.java
